{
  "pages": [
    "pages/index/index",
    "pages/list/list",
    "pages/user/user"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#333333",
    "selectedColor": "#4169E1",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/static/icon/home.png",
        "selectedIconPath": "/static/icon/home-fill.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "点歌",
        "iconPath": "/static/icon/list.png",
        "selectedIconPath": "/static/icon/list-fill.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/static/icon/user.png",
        "selectedIconPath": "/static/icon/user-fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}